[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=fileFormat01

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormat01
args=('auto_qc_new.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormat01
args=(sys.stdout,) 

[logger_root]
level=NOTSET
handlers=consoleHandler

[formatter_fileFormat01]
format=%(levelname)s:%(name)s:%(message)s